


<nav class="navbar navbar-expand navbar-light bg-dark">
  <a class='navbar-brand'>
    <img src="../assets/images/emov.jpg" width="100px"/>
  </a>
  <ul class="nav nav-pills">
    <li><a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">Home</a></li>
      <li><a class="nav-link" [routerLink]="['/movies']"routerLinkActive="active" >Movies</a></li>
      <li> <a class="nav-link" [routerLink]="['/about']" routerLinkActive="active">About Us</a></li>
      <li> <a class="nav-link" [routerLink]="['/contact']" routerLinkActive="active">Contact Us</a></li>
       
  </ul>
</nav>
<h1>Hello, EMovies</h1>

<router-outlet>

  
</router-outlet>

