
<div class='card'>
  <div class='card-header heading'>
    

  </div>
  <div class='card-body bg-secondary'>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
       
      </div>
      <input type="text" class="form-control" placeholder="Search for Movies" [(ngModel)]=searchTerm >
    </div>
    <div class='row'>
      <h5>Search by: {{searchTerm}}</h5>
    </div>
    </div>
    <div class='card-body'>
       
      <div class='table-responsive'>
        <table class='table table-dark'>
          <thead>
            <tr>
              <th>
                <button (click)='togImgMode()' class='btn btn-secondary'>
                  {{dispPic? "Hide":"Show"}} Image
                </button>
              </th>
              <th>Movie</th>
              <th>Actor</th>
              <th>Genre</th>
              <th>IMDB Rating</th>
              <th>Review Stars</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let movie of searchedMovies'>
              <td><img *ngIf='dispPic' [src]='movie.movieImg'
                 [style.width.px]='imgWidth' [style.height.px]='imgHeight'
                  [style.borderRadius.px]='imgRadius'/>
  
              </td>
              <td> {{movie.movieName | uppercase }}</td>
              <td>{{movie.movieStar | lowercase}}</td>
              <td>{{movie.movieGenre| json}}</td>
              <!-- rating in numbers -->
              <td>{{movie.movieRating|currency:'INR':'symbol'}}</td> 
              <!-- rating in stars -->
              <td> {{movie.movieRating|sqNum }}</td>
            </tr>
          </tbody>
        </table>
      </div>
  
    </div>
  
