<h2>Welcome to EMovies!</h2>
<app-movies></app-movies>
<div class='card'>
    <div class='card-header heading'>
      
  
    </div>
    <div class='card-body'>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          
        </div>
        <div class='card-body'>
        
            <div class='table-responsive'>
              <table class='table table-success'>
                <thead>
                  <tr>
                    <th>
                      
                    </th>
                    <th>Movie</th>
                    <th>Actor</th>
                    <th>Genre</th>
                    <th>IMDB Rating</th>
                    <th>Review Stars</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let movie in movies">
                    <td><img [src]="movie.movieImg">
        
                    </td>
                    <td> >{{movie.movieName}}</td>
                    <td> >{{movie.movieStar}}</td>
                    <td> >{{movie.movieGenre}}</td>
                    <td> >{{movie.movieRating}}</td>
  </tr>
  </tbody>
  </table>
  </div>
  </div>
  </div>
  </div>
  </div>
  
