<div class="card shadow md-3" style="width: 60%;align-self: center;margin: 20px;">
    <div class="card card-header" style="background-color: maroon;">
    <span style="color: antiquewhite;">Edit the Movie</span>
</div>
    <div class="card-body">
        <form>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" >Movie Name</span>
                  </div>
                        <input class="form-control" type="text" id="movieName" name=movieName [(ngModel)]="movie.movieName">
                </div>
                
            <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >Movie Rating</span>
              </div>
                    <input class="form-control" type="text" id="movieRating" name=movieRating [(ngModel)]="movie.movieRating">
            </div>
            
            <br>
            <button name="save" type="button" class="btn btn-secondary" (click)="onSave()">Save</button>

        </form>
    </div>



</div>