<div class='card'>
    <div class='card-header heading'>
      
  
    </div>
    <div class='card-body'>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          
        </div>
        <div class='card-body'>
        
            <div class='table-responsive'>
              <table class='table table-success'>
                <thead>
                  <tr>
                    <button (click)="togImgMode()">  Image </button>
                    <th>
                      
                    </th>
                    <th>Movie</th>
                    <th>Actor</th>
                    <th>Genre</th>
                    <th>IMDB Rating</th>
                    <th>Review Stars</th>
                  </tr>
                </thead>
                <tbody>
                  @for (movie of movies;track movie.movieID){
                    {{movie.movieStar}}
                    {{movie.movieName}}
                    {{movie.movieGenre}}
                    {{movie.movieRating}}

                  <img *ngIf="dispPic" [src]  = movie.movieImg [style.width.px]="imgWidth" [style.height.px]="imgHeight"/>
                    
                  }
  
  </tbody>
  </table>
  </div>
  </div>
  </div>
  </div>
  </div>
  