


<nav class="navbar navbar-expand navbar-light bg-dark">
  <a class='navbar-brand'>
    <img src="../assets/images/emov.jpg" width="100px"/>
  </a>
  <ul class="nav nav-pills">
    <li><a class="nav-link" [routerLink]="['/home']" >Home</a></li>
      <li><a class="nav-link" [routerLink]="['/movies']" >Movies</a></li>
      <li> <a class="nav-link" [routerLink]="['/about']">About Us</a></li>
      <li> <a class="nav-link" >Contact Us</a></li>
       
  </ul>
</nav>

<router-outlet>

  
</router-outlet>

