<form class="login">
    <div class="login__field">
        <i class="login__icon fas fa-user"></i>
        <input type="text" name="EmailId" [(ngModel)]="loginObj.EmailId" class="login__input" placeholder="User name / Email">
    </div>
    <div class="login__field">
        <i class="login__icon fas fa-lock"></i>
        <input type="password" name="Password" [(ngModel)]="loginObj.Password" class="login__input" placeholder="Password">
    </div>
    <button class="button login__submit" (click)="onLogin()">
        <span class="button__text">Log In Now</span>
        <i class="button__icon fas fa-chevron-right"></i>
    </button>				
</form>
