<div class="card">
    <div class="card-body">
      <div class="container-fluid">
        <div class="text-center">
          <img src="./assets/images/avenge1.jpg"
               class="img-responsive center-block"
               style="max-height:550px;padding-bottom:50px" />
        </div>
        <mat-slide-toggle>Toggle me!</mat-slide-toggle>
        <div class="text-center dev">Developed for:</div>
        <div class="text-center">
          <h3>Ekam</h3>
          <h1>Hello,EMovies</h1>
          <h5>At home</h5>

          <div class="chk"> checking the test case</div>
        </div>
  
        <div  class="text-center copy">&#64; Copyright - Ekam Studios, India.  </div>
        <div class="text-center copy">
          <a href="http://www.angular.dev">www.angular.dev</a>
        </div>
      </div>
    </div>
  </div>